CustomControl/WpfCustomControlLibrary1/Themes/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomControlLibrary1">
    <Style TargetType="Slider" x:Key="SliderStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Minimum" Value="0" />
    </Style>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Three Binding Method -->

                        <!--{TemplateBinding Green} same as {Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Blue}-->

                        <Slider 
                            Grid.Row="0"
                            Grid.Column="0" 
                            x:Name="PART_RedSlider"
                            Background="Red"
                            Margin="{TemplateBinding Padding}"
                            Style="{StaticResource SliderStyle}"
                            />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Green}"
                            Background="Green"
                            Style="{StaticResource SliderStyle}"
                            />
                        <Slider
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Blue}"
                            Background="Blue"
                            Style="{StaticResource SliderStyle}"
                            />

                        <Slider
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Transparency}"
                            Style="{StaticResource SliderStyle}"
                            />
                        <Border Grid.RowSpan="3" Grid.Column="1" Width="100"  Margin="{TemplateBinding Padding}" CornerRadius="5" >
                            <Border.Background>
                                <!--Color="{TemplateBinding MyColor}"-->
                                <SolidColorBrush  x:Name="PART_Brush"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
