ColorPicker/ColorLibrary/Themes/ColorPickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColorLibrary">
    <Style TargetType="Slider" x:Key="SliderStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Maximum" Value="255" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="TickPlacement" Value="BottomRight"/>
    </Style>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Three Binding Method -->

                        <!--{TemplateBinding Green} same as {Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Blue}-->

                        <Slider 
                            Grid.Row="0"
                            Grid.Column="0" 
                            x:Name="PART_RedSlider"
                            Background="Red"
                            Margin="{TemplateBinding Padding}"
                            Style="{StaticResource SliderStyle}"
                            />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="PART_GreenSlider"
                            Margin="{TemplateBinding Padding}"
                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Green}"
                            Background="Green"
                            Style="{StaticResource SliderStyle}"
                            />
                        <Slider
                            Grid.Row="2"
                            Grid.Column="0"
                            x:Name="PART_BlueSlider"
                            Margin="{TemplateBinding Padding}"
                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Blue}"
                            Background="Blue"
                            Style="{StaticResource SliderStyle}"
                            />

                        <Slider
                            Grid.Row="3"
                            Grid.Column="0"
                            x:Name="PART_AlphaSlider"
                            Margin="{TemplateBinding Padding}"
                            Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent }, Path=Alpha}"
                            Style="{StaticResource SliderStyle}"
                            />
                        <Border  Grid.RowSpan="4" Grid.Column="1"  Width="200"  Margin="{TemplateBinding Padding}" CornerRadius="5" >
                            <Border.Background>
                                <SolidColorBrush  x:Name="PART_Brush"/>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock Text="Sample Text" Foreground="Black" FontSize="30"/>
                                <TextBlock Text="Sample Text" Foreground="White" FontSize="30"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="{Binding ElementName=PART_RedSlider, Path=Margin}">
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <TextBlock Text="Red" Grid.Column="0"  VerticalAlignment="Center" Margin="0 0 3 0"/>
                                <TextBox  Width="30"  Text="{Binding ElementName=PART_RedSlider, Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <TextBlock Text="Green" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                <TextBox Width="30" Text="{Binding ElementName=PART_GreenSlider, Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <TextBlock Text="Blue" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                <TextBox Width="30" Text="{Binding ElementName=PART_BlueSlider, Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <TextBlock Text="Alpha" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                <TextBox Width="30" Text="{Binding ElementName=PART_AlphaSlider, Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                <TextBlock Text="ARGB" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                <TextBox  Width="100"  Text="{Binding ElementName=PART_Brush, Path=Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
