ColorPicker/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        xmlns:I="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:ColorLibrary;assembly=ColorLibrary"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="ColorPicker" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Gray" Margin="10" CornerRadius="5">
            <uc:ColorPicker x:Name="picker" Padding="10" Red="{Binding Red,Mode=TwoWay}"  Green="{Binding Green,Mode=TwoWay}" Blue="{Binding Blue,Mode=TwoWay}" Alpha="{Binding Alpha,Mode=TwoWay}"/>
        </Border>
        <DockPanel Grid.Row="1">
            <Button  Height="40" Width="auto" Content="按住取色" Margin="10"  DockPanel.Dock="Left">
                <I:Interaction.Triggers>
                    <I:EventTrigger EventName="MouseDown">
                        <I:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </I:EventTrigger>
                    <I:EventTrigger EventName="MouseUp">
                        <I:InvokeCommandAction Command="{Binding MouseUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                    </I:EventTrigger>
                </I:Interaction.Triggers>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>

                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.5"/>
                        <GradientStop Color="{Binding ElementName=picker, Path=MyColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </DockPanel>
        
    </Grid>
</Window>